{
  "name": "hooks",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "jest --ci unit"
  },
  "author": "Rafael Duarte",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
